<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>回忆遐想，秋 | 狐狸的后山</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不知不觉的就来了。上个月热的要命，办公室不大，6个电脑开5个，空调等于没有用，那制冷的能力根本抵消不了这5个电脑的散热能力，还有四个活人身上散发的热量。天天的先开窗然后关窗开空调，可是依然热的要死的。天天中午最热的那阵子都要去外面的仓买（注：小卖店、小超市、买东西的地方）去买冰棒来凉快一下。 这几年每年都会注意一下天气的变化，总结出来就是，冬天越来越短了，夏天越来越热了，冬天越来越暖了，夏天雨越来">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆遐想，秋">
<meta property="og:url" content="http://ojdev.github.io/2012/08/13/recollect-1/index.html">
<meta property="og:site_name" content="狐狸的后山">
<meta property="og:description" content="不知不觉的就来了。上个月热的要命，办公室不大，6个电脑开5个，空调等于没有用，那制冷的能力根本抵消不了这5个电脑的散热能力，还有四个活人身上散发的热量。天天的先开窗然后关窗开空调，可是依然热的要死的。天天中午最热的那阵子都要去外面的仓买（注：小卖店、小超市、买东西的地方）去买冰棒来凉快一下。 这几年每年都会注意一下天气的变化，总结出来就是，冬天越来越短了，夏天越来越热了，冬天越来越暖了，夏天雨越来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T05:40:48.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆遐想，秋">
<meta name="twitter:description" content="不知不觉的就来了。上个月热的要命，办公室不大，6个电脑开5个，空调等于没有用，那制冷的能力根本抵消不了这5个电脑的散热能力，还有四个活人身上散发的热量。天天的先开窗然后关窗开空调，可是依然热的要死的。天天中午最热的那阵子都要去外面的仓买（注：小卖店、小超市、买东西的地方）去买冰棒来凉快一下。 这几年每年都会注意一下天气的变化，总结出来就是，冬天越来越短了，夏天越来越热了，冬天越来越暖了，夏天雨越来">
  
    <link rel="alternate" href="/atom.xml" title="狐狸的后山" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">狐狸的后山</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ojdev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-recollect-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/08/13/recollect-1/" class="article-date">
  <time datetime="2012-08-13T08:23:13.000Z" itemprop="datePublished">2012-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      回忆遐想，秋
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不知不觉的就来了。上个月热的要命，办公室不大，6个电脑开5个，空调等于没有用，那制冷的能力根本抵消不了这5个电脑的散热能力，还有四个活人身上散发的热量。天天的先开窗然后关窗开空调，可是依然热的要死的。天天中午最热的那阵子都要去外面的仓买（注：小卖店、小超市、买东西的地方）去买冰棒来凉快一下。</p>
<p>这几年每年都会注意一下天气的变化，总结出来就是，冬天越来越短了，夏天越来越热了，冬天越来越暖了，夏天雨越来越少了。我记得小的时候，夏天最热的时候是在8月份的时候，这个时候地里已经挂锄了，没有地里的活了，于是三五成群的小伙伴就本着村东面的大河去洗澡，说去洗澡其实就是去玩水。那时候亚布力滑雪场还没有大规模的修建，所以也没有水污染，水是清澈见底的，脚踩在河边的沙子上是烫的，然后下到水里是凉凉的，踩着河卵石的脚底痒痒的，不时有小鱼从脚边蹿过去，还记得有一次在水里扑腾着，一个小朋友“啊”的一声，站了起来，手里抓着一条鱼，他说不知道什么东西钻他手里了，一害怕就抓起来了。</p>
<p>以前的夏天躲避炎热的方法很多很多，如果不去下水那么随便找一棵大树下面坐着也很凉爽，或者我是个爱吓跑的，就走街串巷，农村的树多，所以很多地方走，路都是被树荫遮盖着的。即使在屋里里面，也凉爽，我现在想来，也许是农村都是低矮的平房，没有钢筋混凝土的高楼，所以也不会吸收那么大的热量，所以不热。坐着屋里，看着外面的蓝天，清澈无比。</p>
<p>后来随着时间的推移，农村也在变化，亚布力滑雪场大建，上游水库蓄水，然后还有开木器场的，化塑料的，修路的要在河里采河沙，一切都变了，路边的树没了。河里的水永远的都浑浊的，我想，即使是黄河，也不过如此的颜色吧。也就是在那几年我知道了一个词叫做沙尘暴，第二年纠正了这个词叫扬沙。</p>
<p>印象非常深刻，是在四五月份的时候，路边的草已经发芽了，但是头一年路边的花干枯的杆茎没处理，所以还在路边，那天早上出门到处都是黄澄澄的，屋里的灯从外面隔着玻璃看都是淡蓝色的光，很诡异，我就出门了，想看看外面都什么样了，走在公路上，能见度只有三五十米的样子，用手扫一下路边的花茎，一股子灰就扬了起来，不知道为什么，那时候感觉就是末日的感觉，可我竟然还挺开心的。</p>
<p>回家后开了电视才知道，是沙尘暴来了。原来这就是沙尘暴，自打那年之后，每一年都没落下过，每一年都会有扬沙的天气。</p>
<p>也是在那些年之后，炎热的夏天我也只是抱这个鱼竿到河边找个地方躲着钓鱼而不再下水了。</p>
<p>破坏自然环境的都是人们自己，那个小村子也是，为了微小的一次利益，遗留下来的是长久的伤害，现在可能很多地方都有小龙虾，麻辣小龙虾这道菜。小的时候我见过那东西，我们叫蝲蛄。村子那山里小河流汇集的河里就有，而且很多，随便翻个石头可能都看得到，但自打有一年，几个人想吃鱼了，于是带着一包药从最上游的地方撒下去之后，就什么都没了。那一次他们的确实惠了，但是自此，小龙虾在那里就绝迹了，知道大约五六年之后，才听说有人在河里抓到过一只。山上的树少了，河水也小了，物种也少了。</p>
<p>今年的秋天我感觉来的格外的早，上周开始就觉得冷了，虽然我同事还是高呼热死了，但是我已经感觉到了凉意，尤其是早晚的时候，很突然，回想一下自打有了《2012》这部电影后，很多人就没安生过，整天纠结末日来了怎么办，还有整天吵着盼着末日赶快来的。当然，也有我这样无所谓的。毕竟，若电影里那是事实，一般来说也是躲不掉的吧，所以，对于必输的结果去耗费时间琢磨他干嘛。生活中的很多事情和很多选择不也是这样吗，只是有时候明明知道了结果但是还是抱着一线的侥幸而已。这几年来，地震，海啸，从来没断过，我大中华也在经历了天灾后通过微博爆出了更多的人祸，想想这几年发生的，汶川地震、青海地震、还有各个城市的造海运动，然后去年的728，今年的启东还有四川那个什么来着。天灾人祸不断，所以末日之的是自然的末日还是其他的末日呢？</p>
<p>写了这么多，就如标题一样，只是遐想和回忆。</p>
<p>秋天来了，感觉来的太早了，如此而已。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ojdev.github.io/2012/08/13/recollect-1/" data-id="cjwst3i370013nsmj3obm6512" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/08/14/jinyong/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          金庸武侠编年史
        
      </div>
    </a>
  
  
    <a href="/2012/08/03/yeshiwen-h2o/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">教练终于承认，曾给叶诗文服用一种叫做一氧化二氢的液体</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/知识储备/">知识储备</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps-Azure-DevOps-SonarQube/">DevOps, Azure DevOps, SonarQube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hyperV-minikube-kubernetes-windows10/">hyperV, minikube, kubernetes, windows10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s-debian9/">k8s,debian9</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DevOps-Azure-DevOps-SonarQube/" style="font-size: 10px;">DevOps, Azure DevOps, SonarQube</a> <a href="/tags/hyperV-minikube-kubernetes-windows10/" style="font-size: 10px;">hyperV, minikube, kubernetes, windows10</a> <a href="/tags/k8s-debian9/" style="font-size: 10px;">k8s,debian9</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/12/SonarQube/">在AzureDevops中集成SonarQube</a>
          </li>
        
          <li>
            <a href="/2019/06/03/kubernetes-for-debian/">k8s的环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/05/22/kubernetes/">在windows上创建kubernetes集群</a>
          </li>
        
          <li>
            <a href="/2019/05/07/canpian-11/">canpian-11</a>
          </li>
        
          <li>
            <a href="/2019/05/06/rabbitmq-eventbus-netcore/">RabbitMQ.EventBus.AspNetCore</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 欧俊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>