

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="欧俊">
  <meta name="keywords" content="">
  <meta name="description" content="1 一个NAS都应该能做什么我是一个经历了家庭互联网从无到有的人，小的时候家里有个电视就算是富裕家庭了，一般的家庭还仅限于有个收音机；后来逐渐的，电视，彩色电视，电话，录像机，那个时候还有一种叫录像厅的地方呢，又租录像带的地方，5毛钱一周；然后出现了VCD，DVD，大哥大，BB机，掌中宝娱乐的东西越来越丰富。 之后我到外面上高中，那是2002年，那个时候已经有网吧了，但是电脑还不是普通家庭可以承受">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭服务管理：NAS">
<meta property="og:url" content="https://oujun.work/2021/01/07/nas.html">
<meta property="og:site_name" content="后山">
<meta property="og:description" content="1 一个NAS都应该能做什么我是一个经历了家庭互联网从无到有的人，小的时候家里有个电视就算是富裕家庭了，一般的家庭还仅限于有个收音机；后来逐渐的，电视，彩色电视，电话，录像机，那个时候还有一种叫录像厅的地方呢，又租录像带的地方，5毛钱一周；然后出现了VCD，DVD，大哥大，BB机，掌中宝娱乐的东西越来越丰富。 之后我到外面上高中，那是2002年，那个时候已经有网吧了，但是电脑还不是普通家庭可以承受">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-07T04:28:09.000Z">
<meta property="article:modified_time" content="2021-12-30T08:19:53.872Z">
<meta property="article:author" content="欧俊">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="Jellyfin">
<meta property="article:tag" content="Proxmox VE">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="docker-compose">
<meta property="article:tag" content="homeassistan">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="格力">
<meta property="article:tag" content="qBittorrent">
<meta property="article:tag" content="松花江">
<meta name="twitter:card" content="summary_large_image">
  
  <title>家庭服务管理：NAS - 后山</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"oujun.work","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"55c14b477cdc5099dd1f8c96c6547bdf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="后山" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>后山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-images"></i>
                相册
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/gallery-hrb/">
                    <i class="iconfont gallery"></i>
                    哈尔滨
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/gallery-sh/">
                    <i class="iconfont gallery"></i>
                    上海
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="家庭服务管理：NAS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-07 12:28" pubdate>
        2021年1月7日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">家庭服务管理：NAS</h1>
            
            <div class="markdown-body">
              <h1 id="1-一个NAS都应该能做什么"><a href="#1-一个NAS都应该能做什么" class="headerlink" title="1 一个NAS都应该能做什么"></a>1 一个NAS都应该能做什么</h1><p>我是一个经历了家庭互联网从无到有的人，小的时候家里有个电视就算是富裕家庭了，一般的家庭还仅限于有个收音机；后来逐渐的，电视，彩色电视，电话，录像机，那个时候还有一种叫录像厅的地方呢，又租录像带的地方，5毛钱一周；然后出现了VCD，DVD，大哥大，BB机，掌中宝娱乐的东西越来越丰富。</p>
<p>之后我到外面上高中，那是2002年，那个时候已经有网吧了，但是电脑还不是普通家庭可以承受的。</p>
<p>等到我上了大学的时候，就到了2005年，彼时，小灵通还有一席之地，网吧遍地开花，上网一个电话，车接车送，包夜5元还送面包和可乐。但是学校里有笔记本的同学依然是少数，很多时候大家还是用U盘和MP3，MP4来互相拷贝东西，移动硬盘由于造价比较高，并不普及，而且，120G的都算是大容量存储了。</p>
<p>等毕业后，移动硬盘算是比较普及的，但是依然不大，320G和500G的都算大容量了，因为那个年代，资源的体积也是很小的。</p>
<p>逐渐的，很多东西变成了消费品，手机的普及，家庭宽带的普及，3G的出现和4G的升级，互联网才开始完全平民化，我个人来讲，3G的出现时一个转折点，4G的出现让很多想法得以实现。资源的质量也越来越高，以前的120p的资源，到后来的480，然后进化到720p，1080p;后来之间开始普及的2k，4k，蓝光等。存储空间也开始越来越便宜，从1T的hdd到现在消费级别的1T的ssd。</p>
<p>手机，电视，电脑，这是家庭的网络基础互联装备，以前一个硬盘到处插不觉得麻烦，现在建个网路共享我都觉得不方便，所以逐渐的，开始了NAS的路线。</p>
<p>NAS所需的功能，和是否需要NAS都是看个人和家庭的需求是否有必要，否则就是吃灰的产品。那么一个NAS，对我来讲需要以下的功能。</p>
<h2 id="1-1-流媒体"><a href="#1-1-流媒体" class="headerlink" title="1.1 流媒体"></a>1.1 流媒体</h2><p>彼时靠文件夹来分辨是什么电影，什么电视剧等等，资源混在一起，或者分成不同目录，甚至不同的硬盘装不同的东西，但是看的时候依然麻烦，而且目前网页观看也成为了大家容易接收的方式，以前电脑必装的千千静听，realplayer,xmplaoer,potplayer等等播放器，如今也变的鲜少有人问津。所以，流媒体服务就成为了一个比较基础的功能，应该能够做到，海报，简介，自动下载字幕，播放，分类这些基础的功能，下面是能够满足这几项条件的推荐。</p>
<ul>
<li>Jellyfin</li>
</ul>
<p>免费，开源，.Net Core，有TV端，Android端，网页端，PC端，而且，都免费，但是有点小缺点，就是硬解，遇到不支持的格式的就会强制硬解，而且使用服务端硬解，而不会使用本地硬解。</p>
<ul>
<li>Emby</li>
</ul>
<p>Jellyfin就是从这分家的，因为Emby有收费订阅，TV端就需要订阅，其他的几乎一样。据说硬解能力比Jellyfin强。</p>
<ul>
<li>Plex</li>
</ul>
<p>这是个很强的产品，大部分都推荐的，但是，订阅后体检更好。TV，手机端都需要订阅后才能用，这个好像是本地硬解，不占用服务器资源，只用了一次，所以不是很确定。</p>
<ul>
<li>elfilm</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://getelfilm.com/">http://getelfilm.com/</a></p>
<h2 id="1-2-下载"><a href="#1-2-下载" class="headerlink" title="1.2 下载"></a>1.2 下载</h2><ul>
<li>qBittorrent</li>
</ul>
<p>同时满足了BT下载和挂PT的需求，以前一直都是使用aria2的，但是aria2下载BT和PT需要单独的配置，不能一个端直接满足，所以，最后还是使用了这个。</p>
<ul>
<li>aria2</li>
</ul>
<p>老牌下载工具</p>
<h2 id="1-3-Home-Assistant"><a href="#1-3-Home-Assistant" class="headerlink" title="1.3 Home Assistant"></a>1.3 Home Assistant</h2><p>基础的家庭物联网工具，我是比较早接触智能家居设备的，这也导致了我家的产品比较割裂，空气净化器是，空调是格力的，扫地机是小米的，电视是乐视的，可视猫眼是叮咚，门锁是美的，有了HomeAssistant后，可以将其中一部分整合到上面。</p>
<h2 id="1-4-旁路网关"><a href="#1-4-旁路网关" class="headerlink" title="1.4 旁路网关"></a>1.4 旁路网关</h2><p>流畅的网络体验。</p>
<h2 id="1-5-文件共享"><a href="#1-5-文件共享" class="headerlink" title="1.5 文件共享"></a>1.5 文件共享</h2><p>Linux下比较流行的就是SMB，但是现在看来，好像并不是常用的了。</p>
<h2 id="1-6-可扩展性"><a href="#1-6-可扩展性" class="headerlink" title="1.6 可扩展性"></a>1.6 可扩展性</h2><h3 id="1-6-1-Docker"><a href="#1-6-1-Docker" class="headerlink" title="1.6.1 Docker"></a>1.6.1 Docker</h3><h4 id="1-6-1-1-Home-Assistant"><a href="#1-6-1-1-Home-Assistant" class="headerlink" title="1.6.1.1 Home Assistant"></a>1.6.1.1 Home Assistant</h4><p>家庭物联网</p>
<h4 id="1-6-1-2-qBittorrent"><a href="#1-6-1-2-qBittorrent" class="headerlink" title="1.6.1.2 qBittorrent"></a>1.6.1.2 qBittorrent</h4><p>既满足bt又能满足pt</p>
<h4 id="1-6-1-3-Jellyfin"><a href="#1-6-1-3-Jellyfin" class="headerlink" title="1.6.1.3 Jellyfin"></a>1.6.1.3 Jellyfin</h4><p>多端免费的媒体管理，自动刮削，硬解。</p>
<h4 id="1-6-1-4-签到"><a href="#1-6-1-4-签到" class="headerlink" title="1.6.1.4 签到"></a>1.6.1.4 签到</h4><p>免去了每天手动签到的麻烦过程，但是gthub actions可以替代。</p>
<h4 id="1-6-1-5-百度云"><a href="#1-6-1-5-百度云" class="headerlink" title="1.6.1.5 百度云"></a>1.6.1.5 百度云</h4><h3 id="1-6-2-虚拟机"><a href="#1-6-2-虚拟机" class="headerlink" title="1.6.2 虚拟机"></a>1.6.2 虚拟机</h3><h4 id="1-6-2-1-windows"><a href="#1-6-2-1-windows" class="headerlink" title="1.6.2.1 windows"></a>1.6.2.1 windows</h4><p>挂游戏，一般来说我来玩传奇的时候会挂机。</p>
<h4 id="1-6-2-2-linux"><a href="#1-6-2-2-linux" class="headerlink" title="1.6.2.2 linux"></a>1.6.2.2 linux</h4><p>我用来ssh，远程管理k8s。其实nas本身就是Linux。</p>
<h2 id="1-7-云"><a href="#1-7-云" class="headerlink" title="1.7 云"></a>1.7 云</h2><ul>
<li>Nextcloud</li>
</ul>
<h2 id="1-8-ZeroTier"><a href="#1-8-ZeroTier" class="headerlink" title="1.8 ZeroTier"></a>1.8 ZeroTier</h2><ul>
<li>异地访问</li>
<li>VPN直连</li>
</ul>
<h2 id="frpc"><a href="#frpc" class="headerlink" title="frpc"></a>frpc</h2><ul>
<li>内网穿透</li>
</ul>
<h2 id="1-9-选用什么系统？"><a href="#1-9-选用什么系统？" class="headerlink" title="1.9 选用什么系统？"></a>1.9 选用什么系统？</h2><h3 id="1-9-1-群晖"><a href="#1-9-1-群晖" class="headerlink" title="1.9.1 群晖"></a>1.9.1 群晖</h3><h4 id="1-9-1-1-黑群晖"><a href="#1-9-1-1-黑群晖" class="headerlink" title="1.9.1.1 黑群晖"></a>1.9.1.1 黑群晖</h4><p>内网穿透、稳定的应用（也不一定）、同步、备份。<br>虽然免费，但是升级什么的比较麻烦。</p>
<h4 id="1-9-1-2-白群晖"><a href="#1-9-1-2-白群晖" class="headerlink" title="1.9.1.2 白群晖"></a>1.9.1.2 白群晖</h4><p>内网穿透、稳定的应用（也不一定）、同步、备份、稳定、可升级、贵。</p>
<p>我觉得性价比不高。</p>
<h3 id="1-9-2-ProxmoxVE（推荐★★★★★）"><a href="#1-9-2-ProxmoxVE（推荐★★★★★）" class="headerlink" title="1.9.2 ProxmoxVE（推荐★★★★★）"></a>1.9.2 ProxmoxVE（推荐★★★★★）</h3><p>其本质上是一个Debian系统，用起来熟悉。</p>
<h4 id="1-9-2-1-zfs存储"><a href="#1-9-2-1-zfs存储" class="headerlink" title="1.9.2.1 zfs存储"></a>1.9.2.1 zfs存储</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">ls -l /dev/disk/by-id/<br>total 0<br>lrwxrwxrwx 1 root root  9 Dec 30 10:29 ata-SCWW_SSD_16G_0000000000000 -&gt; ../../sda<br>lrwxrwxrwx 1 root root 10 Dec 30 10:29 ata-SCWW_SSD_16G_0000000000000-part1 -&gt; ../../sda1<br>lrwxrwxrwx 1 root root 10 Dec 30 10:29 ata-SCWW_SSD_16G_0000000000000-part2 -&gt; ../../sda2<br>lrwxrwxrwx 1 root root 10 Dec 30 10:29 ata-SCWW_SSD_16G_0000000000000-part3 -&gt; ../../sda3<br>lrwxrwxrwx 1 root root  9 Dec 30 10:29 ata-ST99999999-******-****** -&gt; ../../sdc<br>lrwxrwxrwx 1 root root  9 Dec 30 10:29 ata-TOSHIBA_******_****** -&gt; ../../sdb<br><br><span class="hljs-comment">#raid-0</span><br>zpool create -f -o ashift=12 nas /dev/disk/by-id/ata-ST99999999-******-****** /dev/disk/by-id/ata-TOSHIBA_******_******<br><br><span class="hljs-comment"># 加新硬盘</span><br>zpool attach nas /dev/disk/by-id/ata-ST88888888-******-******<br></code></pre></td></tr></table></figure>
<p>上面完成后会在根目录下生成一个nas文件夹，就是存储池的空间了。</p>
<p>软raid<br>创建存储池<br>做为目录</p>
<h4 id="1-9-2-2-软路由"><a href="#1-9-2-2-软路由" class="headerlink" title="1.9.2.2 软路由"></a>1.9.2.2 软路由</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">qm importdisk 100 /nas/20201229-Ipv4P-Mini-x86-64-generic-squashfs-combined-efi.img nas-local<br></code></pre></td></tr></table></figure>
<h4 id="1-9-2-3-lxc"><a href="#1-9-2-3-lxc" class="headerlink" title="1.9.2.3 lxc"></a>1.9.2.3 lxc</h4><p>做软路由<br>虚拟机</p>
<h3 id="1-9-3-FreeNAS（推荐★★★）"><a href="#1-9-3-FreeNAS（推荐★★★）" class="headerlink" title="1.9.3 FreeNAS（推荐★★★）"></a>1.9.3 FreeNAS（推荐★★★）</h3><p>免费</p>
<h3 id="1-9-4-OMV（OpenMediaVault）"><a href="#1-9-4-OMV（OpenMediaVault）" class="headerlink" title="1.9.4 OMV（OpenMediaVault）"></a>1.9.4 OMV（OpenMediaVault）</h3><p>免费、功能过于基础。</p>
<h3 id="1-9-5-Windows-Server（推荐★★★★）"><a href="#1-9-5-Windows-Server（推荐★★★★）" class="headerlink" title="1.9.5 Windows Server（推荐★★★★）"></a>1.9.5 Windows Server（推荐★★★★）</h3><p>免费，这点可能很多人不知道，Windows Server Core是有免费版本的。只是没有桌面环境，但是已经Windows Server了，桌面环境除了浪费空间和资源外，真的就没什么用了。</p>
<p>HyperV可以直接使用<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/windows-server/windows-admin-center">Windows Admin Center</a>可以直接进行管理，也可以使用Windows10 的hyper-V远程管理。</p>
<p>硬件直通对硬件本身要求较高，但是一般也够用了。</p>
<p>用起来操作很熟悉。</p>
<h3 id="1-9-6-Ubuntu-Server"><a href="#1-9-6-Ubuntu-Server" class="headerlink" title="1.9.6 Ubuntu Server"></a>1.9.6 Ubuntu Server</h3><h3 id="1-9-7-UNRAID"><a href="#1-9-7-UNRAID" class="headerlink" title="1.9.7 UNRAID"></a>1.9.7 UNRAID</h3><p>据说硬件直通性能非常好，但是收费，虽然有破解版。</p>
<h3 id="1-9-8-ESXI"><a href="#1-9-8-ESXI" class="headerlink" title="1.9.8 ESXI"></a>1.9.8 ESXI</h3><p>老牌。</p>
<h2 id="1-10-硬件上最好有什么？"><a href="#1-10-硬件上最好有什么？" class="headerlink" title="1.10 硬件上最好有什么？"></a>1.10 硬件上最好有什么？</h2><h3 id="1-10-1-网卡"><a href="#1-10-1-网卡" class="headerlink" title="1.10.1 网卡"></a>1.10.1 网卡</h3><ul>
<li>千兆</li>
<li>万兆<h3 id="1-10-2-Raid卡"><a href="#1-10-2-Raid卡" class="headerlink" title="1.10.2 Raid卡"></a>1.10.2 Raid卡</h3></li>
<li>多硬盘，也可以用软raid<h3 id="1-10-3-热插拔"><a href="#1-10-3-热插拔" class="headerlink" title="1.10.3 热插拔"></a>1.10.3 热插拔</h3></li>
<li>多盘位<h3 id="1-10-4-USB3"><a href="#1-10-4-USB3" class="headerlink" title="1.10.4 USB3"></a>1.10.4 USB3</h3></li>
<li>打印机<h3 id="1-10-5-DC电源"><a href="#1-10-5-DC电源" class="headerlink" title="1.10.5 DC电源"></a>1.10.5 DC电源</h3></li>
<li>静音<h3 id="1-10-6-1-N块硬盘"><a href="#1-10-6-1-N块硬盘" class="headerlink" title="1.10.6 1+N块硬盘"></a>1.10.6 1+N块硬盘</h3></li>
<li>组RAID</li>
</ul>
<h1 id="2-NAS服务管理"><a href="#2-NAS服务管理" class="headerlink" title="2 NAS服务管理"></a>2 NAS服务管理</h1><h2 id="2-1-Jellyfin"><a href="#2-1-Jellyfin" class="headerlink" title="2.1 Jellyfin"></a>2.1 Jellyfin</h2><h3 id="2-1-1-电影多版本管理"><a href="#2-1-1-电影多版本管理" class="headerlink" title="2.1.1 电影多版本管理"></a>2.1.1 电影多版本管理</h3><p>以<code>Wonder Woman 1984</code>这部电影为例，我的电影都是放在<code>/nas/movies</code>里的,所以目录结构是这样的:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">movies/<br>└── Wonder.Woman.1984.2020<br>    ├── Wonder.Woman.1984.2020 - 1080P.mkv<br>    ├── Wonder.Woman.1984.2020 - 1080P.china.srt<br>    └── Wonder.Woman.1984.2020 - 2160p.mp4<br>    └── Wonder.Woman.1984.2020 - 8k.mp4<br>    └── Wonder.Woman.1984.2020 - 不是导演剪辑版.mp4<br>    └── Wonder.Woman.1984.2020 - 山寨版.mp4<br></code></pre></td></tr></table></figure>
<p>根据<code>jellyfin</code>文档显示，当多个不同格式的版本合并起来的时候，需要让文件名与文件夹名保持一直然后再后面加<code>&#123;空格&#125;&#123;连字符&#125;&#123;空格&#125;&#123;版本标签&#125;</code>的形式，这样jellyfin就可以进行识别，在电影的界面中就可以进行版本的切换选择，在这一点上不如plex方便了。 其中标签是可以自定义的，连字符不支持<code>.</code>和空格。</p>
<p>** 官方的文档中推荐的文件夹名是<code>Wonder.Woman.1984 (2020)</code> ，但是实际使用中我发现<code>Wonder.Woman.1984.2020</code>也是可以的，在文件管理上，名字中带有空格对我来讲会不大习惯，所以可以根据自己习惯选择对名称的管理。</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a target="_blank" rel="noopener" href="https://jellyfin.org/docs/general/server/media/movies.html">https://jellyfin.org/docs/general/server/media/movies.html</a></li>
</ul>
<h3 id="2-1-2-字幕中的方块"><a href="#2-1-2-字幕中的方块" class="headerlink" title="2.1.2 字幕中的方块"></a>2.1.2 字幕中的方块</h3><p>一般的解决方式都是在字幕中进行设置，这种方式是使用转码烧录的形式，对cpu和内存都会进行消耗，对于性能比较低的nas来说，压力很大，比如我的j1900矿渣。目前有一个简单的解决办法，升级到<code>&gt;Jellyfin 10.7.0</code>的版本，目前还是<code>rc</code>版，这个版本支持加载自定义的字体了<code>控制台&gt;播放&gt;备用字体文件路径</code>，就解决了。</p>
<h2 id="2-2-docker-compose"><a href="#2-2-docker-compose" class="headerlink" title="2.2 docker-compose"></a>2.2 docker-compose</h2><h3 id="2-2-1-安装docker"><a href="#2-2-1-安装docker" class="headerlink" title="2.2 1 安装docker"></a>2.2 1 安装docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt update<br>apt install apt-transport-https<br>apt upgrade -y<br>curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb [arch=amd64] https://download.docker.com/linux/debian <span class="hljs-subst">$(lsb_release -cs)</span> stable&quot;</span> &gt; /etc/apt/sources.list.d/docker.list<br></code></pre></td></tr></table></figure>
<h4 id="参考链接-1"><a href="#参考链接-1" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/debian/">https://docs.docker.com/engine/install/debian/</a><h3 id="2-2-2-安装docker-compose"><a href="#2-2-2-安装docker-compose" class="headerlink" title="2.2 2 安装docker-compose"></a>2.2 2 安装docker-compose</h3></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt install docker-ce docker-compose<br></code></pre></td></tr></table></figure>

<h3 id="2-2-3-前期准备"><a href="#2-2-3-前期准备" class="headerlink" title="2.2 3 前期准备"></a>2.2 3 前期准备</h3><p>创建子网隔离，非必须。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker network create --subnet 10.10.10.0/24 pve-subnet<br></code></pre></td></tr></table></figure>
<p>该处的<code>pve-subnet</code>对应下面<code>docker-compose.yml</code>文件中<code>networks</code>节点下的<code>name</code>,可以忽略，<code>docker-compose</code>会自动建立。</p>
<h3 id="2-2-4-为什么使用docker-compose"><a href="#2-2-4-为什么使用docker-compose" class="headerlink" title="2.2 4 为什么使用docker-compose"></a>2.2 4 为什么使用docker-compose</h3><p>docker虽然部署与管理变的容易，但是当遇到版本升级的时候就需要重新使用命令行进行一次部署，然而很多时候我都懒得进行本分，目前工作中使用的是k8s，在家用nas上我觉得实在是没必要，于是比较传统的<code>docker-compose</code>就是一个很好的解决方案。<br>每当有版本升级的时候只要修改<code>docker-compose.yml</code>文件中对应的镜像标签，然后重新docker-compose up -d就自动进行拉取部署升级，不会影响其他未修改配置的镜像，就方便很多了。</p>
<h2 id="2-3-Home-Assistant"><a href="#2-3-Home-Assistant" class="headerlink" title="2.3 Home Assistant"></a>2.3 Home Assistant</h2><h3 id="2-3-1-调用本地图片"><a href="#2-3-1-调用本地图片" class="headerlink" title="2.3.1 调用本地图片"></a>2.3.1 调用本地图片</h3><p>在<code>configuration.yaml</code>文件的位置建立一个<code>www</code>文件夹，将要引用的文件放进去，在配置文件中使用<code>/local</code>对应的就是<code>www</code>文件夹中的文件，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"> blueprints<br>│   └── automation<br>│       └── homeassistant<br>│           ├── motion_light.yaml<br>│           └── notify_leaving_zone.yaml<br>├── configuration.yaml<br>├── deps<br>├── groups.yaml<br>├── home-assistant.log<br>├── home-assistant_v2.db<br>├── scenes.yaml<br>├── scripts.yaml<br>├── secrets.yaml<br>├── tts<br>└── www<br>    └── floorplan.png<br></code></pre></td></tr></table></figure>
<p>如果要在配置中调用<code>www/floorplan.png</code>则对应的配置文件为:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">type:</span> <span class="hljs-string">picture-elements</span><br><span class="hljs-attr">image:</span> <span class="hljs-string">/local/floorplan.png</span><br><span class="hljs-attr">elements:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">state-badge</span><br>    <span class="hljs-attr">entity:</span> <span class="hljs-string">binary_sensor.updater</span><br>    <span class="hljs-attr">style:</span><br>      <span class="hljs-attr">top:</span> <span class="hljs-number">65</span><span class="hljs-string">%</span><br>      <span class="hljs-attr">left:</span> <span class="hljs-number">38</span><span class="hljs-string">%</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-2-水位流量采集"><a href="#2-3-2-水位流量采集" class="headerlink" title="2.3.2 水位流量采集"></a>2.3.2 水位流量采集</h3><p>我在天气好的时候会出去钓鱼，但是松花江如果在汛期的时候涨水，有些地方就去不了了，为了不耽误时间，我发现松辽水利网每天8点会发布一次当前的水位流量，所以我进行了采集，这样出门前看一下水位和流速来判断可以去哪个地方钓鱼，避免白跑一趟。</p>
<p>在<code>configuration.yaml</code>下面加入下面的内容，就可以在面板中加载进来了。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">sensor:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">platform:</span> <span class="hljs-string">scrape</span><br>    <span class="hljs-attr">resource:</span> <span class="hljs-string">http://www.slwr.gov.cn/swjgzfw/sssq.asp</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">slwr</span> <span class="hljs-string">shuiwei</span><br>    <span class="hljs-attr">select:</span> <span class="hljs-string">&#x27;script&#x27;</span><br>    <span class="hljs-attr">index:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">scan_interval:</span> <span class="hljs-number">3600</span><br>    <span class="hljs-attr">value_template:</span> <span class="hljs-string">&gt;-</span><br><span class="hljs-string">      &#123;&#123; (value | replace (&quot;cvt(&quot;,&quot;&quot;) | replace (&quot;);&quot;,&quot;&quot;) | replace (&quot;&#x27;&quot;,&quot;&quot;) ) &#125;&#125;</span><br><span class="hljs-string"></span>  <span class="hljs-bullet">-</span> <span class="hljs-attr">platform:</span> <span class="hljs-string">scrape</span><br>    <span class="hljs-attr">resource:</span> <span class="hljs-string">http://www.slwr.gov.cn/swjgzfw/sssq.asp</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">slwr</span> <span class="hljs-string">liuliang</span><br>    <span class="hljs-attr">select:</span> <span class="hljs-string">&#x27;font&#x27;</span><br>    <span class="hljs-attr">index:</span> <span class="hljs-number">8</span><br>    <span class="hljs-attr">scan_interval:</span> <span class="hljs-number">3600</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-3-小米扫地机器人"><a href="#2-3-3-小米扫地机器人" class="headerlink" title="2.3.3 小米扫地机器人"></a>2.3.3 小米扫地机器人</h3><p>第一二代的小米扫地机，使用的是<code>Token</code>的方式加入的，目前有一个简单的工具<a target="_blank" rel="noopener" href="https://github.com/PiotrMachowski/Xiaomi-cloud-tokens-extractor">https://github.com/PiotrMachowski/Xiaomi-cloud-tokens-extractor</a> 运行后输入账号密码就可以获取到局域网中的<code>IP</code>和<code>Token</code>、<code>设备Id</code>，我们这里使用<code>IP</code>和<code>Token</code>就够了。<br>获取到信息后，在<code>configuration.yaml</code>下面加入下面的内容，就可以在面板中加载进来了。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">vacuum:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">platform:</span> <span class="hljs-string">xiaomi_miio</span><br>    <span class="hljs-attr">host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.69</span><br>    <span class="hljs-attr">token:</span> <span class="hljs-string">**********************************</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-4-格力宁韵空调"><a href="#2-3-4-格力宁韵空调" class="headerlink" title="2.3.4 格力宁韵空调"></a>2.3.4 格力宁韵空调</h3><p><a target="_blank" rel="noopener" href="https://github.com/RobHofmann/HomeAssistant-GreeClimateComponent">https://github.com/RobHofmann/HomeAssistant-GreeClimateComponent</a><br>下载最新版本解压后如下</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-string">|   climate.yaml</span><br><span class="hljs-string">|   configuration.yaml</span><br><span class="hljs-string">|   info.md</span><br><span class="hljs-string">|   LICENSE</span><br><span class="hljs-string">|   README.md</span><br><span class="hljs-string">|</span><br>+---.github<br><span class="hljs-string">|   \---ISSUE_TEMPLATE</span><br><span class="hljs-string">|           bug_report.md</span><br><span class="hljs-string">|           feature_request.md</span><br><span class="hljs-string">|</span><br>\---custom_components<br>    \---gree<br>            climate.py<br>            manifest.json<br>            __init__.py<br></code></pre></td></tr></table></figure>

<p>如果<code>configuration.yaml</code>同级目录下没有<code>custom_components</code>则直接复制进去，如果已经存在，则复制下面的<code>gree</code>到<code>custom_components</code>下，然后在复制<code>climate.yaml</code>到<code>configuration.yaml</code>同级目录,之后编辑``configuration.yaml<code>同级目录加入一行</code>climate: !include climate.yaml`。</p>
<p>使用<code>格力+</code>接入空调，这样就能在路由器中看到空调的<code>IP</code>和<code>MAC</code>，下面会用到，虽然我是在苏宁购买的，但是苏宁的app实在是不好用，于是下载了<code>格力+</code>，在添加设备的时候直接选择<code>宁韵</code>，然后重置空调的<code>wifi</code>，就可以连接了，如果连不上，那么修改<code>wifi</code>里的<code>2.4G</code>的<code>无线模式</code>为<code>11gb</code>开头的模式。</p>
<p>之后编辑<code>climate.yaml</code>中的内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">platform:</span> <span class="hljs-string">gree</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">起一个名字，例如ningyun_ac</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-string">空调的IP地址</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">7000</span><br>  <span class="hljs-attr">mac:</span> <span class="hljs-string">&#x27;空调的MAC地址，可以是-分隔，也可以是:分隔&#x27;</span><br>  <span class="hljs-attr">target_temp_step:</span> <span class="hljs-number">1</span><br>  <span class="hljs-attr">lights:</span> <span class="hljs-string">input_boolean.first_ac_lights</span><br>  <span class="hljs-attr">health:</span> <span class="hljs-string">input_boolean.first_ac_health</span><br>  <span class="hljs-attr">sleep:</span> <span class="hljs-string">input_boolean.first_ac_sleep</span><br>  <span class="hljs-attr">powersave:</span> <span class="hljs-string">input_boolean.first_ac_powersave</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-x-lovelace"><a href="#2-3-x-lovelace" class="headerlink" title="2.3.x lovelace"></a>2.3.x lovelace</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">title:</span> <span class="hljs-string">保利·上城</span><br><span class="hljs-attr">views:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">panel:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">title:</span> <span class="hljs-string">Home</span><br>    <span class="hljs-attr">icon:</span> <span class="hljs-string">&#x27;hass:home-assistant&#x27;</span><br>    <span class="hljs-attr">badges:</span> []<br>    <span class="hljs-attr">cards:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">vertical-stack</span><br>        <span class="hljs-attr">cards:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">&#x27;custom:weather-card&#x27;</span><br>            <span class="hljs-attr">entity:</span> <span class="hljs-string">weather.bao_li_shang_cheng</span><br>            <span class="hljs-attr">number_of_forecasts:</span> <span class="hljs-string">&#x27;5&#x27;</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">horizontal-stack</span><br>            <span class="hljs-attr">cards:</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">entity</span><br>                <span class="hljs-attr">entity:</span> <span class="hljs-string">sensor.slwr_shuiwei</span><br>                <span class="hljs-attr">name:</span> <span class="hljs-string">水位</span><br>                <span class="hljs-attr">unit:</span> <span class="hljs-string">米</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">entity</span><br>                <span class="hljs-attr">entity:</span> <span class="hljs-string">sensor.slwr_liuliang</span><br>                <span class="hljs-attr">name:</span> <span class="hljs-string">流量</span><br>                <span class="hljs-attr">unit:</span> <span class="hljs-string">立方米</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">picture-elements</span><br>        <span class="hljs-attr">elements:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">state-icon</span><br>            <span class="hljs-attr">entity:</span> <span class="hljs-string">vacuum.xiaomi_vacuum_cleaner</span><br>            <span class="hljs-attr">style:</span><br>              <span class="hljs-attr">top:</span> <span class="hljs-number">65</span><span class="hljs-string">%</span><br>              <span class="hljs-attr">left:</span> <span class="hljs-number">35</span><span class="hljs-string">%</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">state-icon</span><br>            <span class="hljs-attr">entity:</span> <span class="hljs-string">climate.ningyun_ac</span><br>            <span class="hljs-attr">style:</span><br>              <span class="hljs-attr">top:</span> <span class="hljs-number">8</span><span class="hljs-string">%</span><br>              <span class="hljs-attr">left:</span> <span class="hljs-number">35</span><span class="hljs-string">%</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">/local/floorplan.png</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">vertical-stack</span><br>        <span class="hljs-attr">cards:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">thermostat</span><br>            <span class="hljs-attr">entity:</span> <span class="hljs-string">climate.ningyun_ac</span><br>            <span class="hljs-attr">name:</span> <span class="hljs-string">格力宁韵</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">picture-glance</span><br>            <span class="hljs-attr">image:</span> <span class="hljs-string">/local/img/vacuum.png</span><br>            <span class="hljs-attr">entities:</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-attr">entity:</span> <span class="hljs-string">vacuum.xiaomi_vacuum_cleaner</span><br>            <span class="hljs-attr">tap_action:</span><br>              <span class="hljs-attr">action:</span> <span class="hljs-string">more-info</span><br>            <span class="hljs-attr">hold_action:</span><br>              <span class="hljs-attr">action:</span> <span class="hljs-string">none</span><br>            <span class="hljs-attr">title:</span> <span class="hljs-string">小米</span><br>            <span class="hljs-attr">entity:</span> <span class="hljs-string">vacuum.xiaomi_vacuum_cleaner</span><br></code></pre></td></tr></table></figure>

<h2 id="2-4-syncthing"><a href="#2-4-syncthing" class="headerlink" title="2.4 syncthing"></a>2.4 syncthing</h2><p>资源占用小，内网发现，全球发现，内网穿透。</p>
<p>要注意的是从其他设备同步过来的文件夹，默认情况下会出现在<code>/config</code>下，</p>
<h2 id="2-5-frp"><a href="#2-5-frp" class="headerlink" title="2.5 frp"></a>2.5 frp</h2><p>如今我遭遇了无法在家的问题，但是手机里的资料还是要同步回家里的NAS，尝试了ngrok、autossh等方案之后，最后还是选定了老牌的frp，之前也用过，但是不知道是版本的问题还是配置的问题，会导致我的网络卡死，这次重新尝试后发现，很稳定，资源的消耗也变小了，在vps上使用nginx绑定泛域名到frps，然后再用frps绑定泛域名，之后直接使用子域名访问各个服务。</p>
<h3 id="2-5-1-服务端nginx配置-etc-nginx-conf-d-nas-conf"><a href="#2-5-1-服务端nginx配置-etc-nginx-conf-d-nas-conf" class="headerlink" title="2.5.1 服务端nginx配置/etc/nginx/conf.d/nas.conf"></a>2.5.1 服务端nginx配置<code>/etc/nginx/conf.d/nas.conf</code></h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs ini">server &#123;<br>    listen 80<span class="hljs-comment">;</span><br>    server_name *.phub.ml<span class="hljs-comment">;</span><br>    return 301 https://$host$request_uri<span class="hljs-comment">;</span><br>&#125;<br><br>server &#123;<br><span class="hljs-comment">#    listen [::]:443 ssl ipv6only=on; # managed by Certbot</span><br>    listen 443 ssl http2<span class="hljs-comment">; # managed by Certbot</span><br>    server_name *.nas.com<span class="hljs-comment">;</span><br><br>    ssl_certificate /etc/letsencrypt/live/nas.com/fullchain.pem<span class="hljs-comment">; # managed by Certbot</span><br>    ssl_certificate_key /etc/letsencrypt/live/nas.com/privkey.pem<span class="hljs-comment">; # managed by Certbot</span><br>    include /etc/letsencrypt/options-ssl-nginx.conf<span class="hljs-comment">; # managed by Certbot</span><br><br>    client_max_body_size 500m<span class="hljs-comment">;</span><br>    client_body_buffer_size 256k<span class="hljs-comment">;</span><br>    client_header_timeout 3m<span class="hljs-comment">;</span><br>    client_body_timeout 3m<span class="hljs-comment">;</span><br>    send_timeout 3m<span class="hljs-comment">;</span><br>    proxy_connect_timeout 300s<span class="hljs-comment">;</span><br>    proxy_read_timeout 300s<span class="hljs-comment">;</span><br>    proxy_send_timeout 300s<span class="hljs-comment">;</span><br>    proxy_buffer_size 64k<span class="hljs-comment">;</span><br>    proxy_buffers 4 32k<span class="hljs-comment">;</span><br>    proxy_busy_buffers_size 64k<span class="hljs-comment">;</span><br>    proxy_temp_file_write_size 64k<span class="hljs-comment">;</span><br>    proxy_ignore_client_abort on<span class="hljs-comment">;</span><br>    gzip on<span class="hljs-comment">;</span><br>    gzip_min_length 1k<span class="hljs-comment">;</span><br>    gzip_buffers 4 16k<span class="hljs-comment">;</span><br>    <span class="hljs-comment">#gzip_http_version 1.0;</span><br>    gzip_comp_level 5<span class="hljs-comment">;</span><br>    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png<span class="hljs-comment">;</span><br>    gzip_vary off<span class="hljs-comment">;</span><br>    gzip_disable &quot;MSIE <span class="hljs-section">[1-6]</span>\.&quot;<span class="hljs-comment">;</span><br>    location /api/websocket &#123;<br>       proxy_pass http://127.0.0.1:27001/api/websocket<span class="hljs-comment">;</span><br>        proxy_read_timeout 60s<span class="hljs-comment">;</span><br>        proxy_set_header Host $host<span class="hljs-comment">;</span><br>        proxy_set_header X-Real_IP $remote_addr<span class="hljs-comment">;</span><br>        proxy_set_header X-Forwarded-for $remote_addr<span class="hljs-comment">;</span><br>        proxy_http_version 1.1<span class="hljs-comment">;</span><br>        proxy_set_header Upgrade $http_upgrade<span class="hljs-comment">;</span><br>        proxy_set_header Connection &#x27;Upgrade&#x27;<span class="hljs-comment">;</span><br>    &#125;<br>    location / &#123;<br>        proxy_pass http://127.0.0.1:27001<span class="hljs-comment">;</span><br>        proxy_set_header Host $host<span class="hljs-comment">;</span><br>        proxy_redirect off<span class="hljs-comment">;</span><br>        proxy_buffering off<span class="hljs-comment">;</span><br>        proxy_http_version 1.1<span class="hljs-comment">;</span><br>        proxy_ssl_server_name on<span class="hljs-comment">;</span><br>        proxy_set_header X-Real-IP $remote_addr<span class="hljs-comment">;</span><br>        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for<span class="hljs-comment">;</span><br>        proxy_set_header X-Forwarded-Proto $scheme<span class="hljs-comment">;</span><br>        proxy_set_header Upgrade $http_upgrade<span class="hljs-comment">;</span><br>        proxy_set_header Connection &quot;upgrade&quot;<span class="hljs-comment">;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-5-2-服务端的frps配置-etc-frp-frps-ini"><a href="#2-5-2-服务端的frps配置-etc-frp-frps-ini" class="headerlink" title="2.5.2 服务端的frps配置/etc/frp/frps.ini"></a>2.5.2 服务端的frps配置<code>/etc/frp/frps.ini</code></h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-attr">bind_addr</span> = <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span><br><span class="hljs-attr">bind_port</span> = <span class="hljs-number">7557</span><br><span class="hljs-attr">bind_udp_port</span> = <span class="hljs-number">5775</span><br><span class="hljs-attr">token</span> = ***************************<br><span class="hljs-attr">vhost_http_port</span> = <span class="hljs-number">27001</span><br><span class="hljs-attr">vhost_https_port</span> = <span class="hljs-number">5443</span><br><span class="hljs-attr">tcp_mux</span> = <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h3 id="2-5-3-客户端的frpc配置frpc-ini"><a href="#2-5-3-客户端的frpc配置frpc-ini" class="headerlink" title="2.5.3 客户端的frpc配置frpc.ini"></a>2.5.3 客户端的frpc配置<code>frpc.ini</code></h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-attr">server_addr</span> = <span class="hljs-number">000.000</span>.<span class="hljs-number">000.000</span><br><span class="hljs-attr">server_port</span> = <span class="hljs-number">7557</span><br><span class="hljs-attr">tcp_mux</span>     = <span class="hljs-literal">true</span><br><span class="hljs-attr">token</span>       = *******************<br><br><span class="hljs-section">[ssh]</span><br><span class="hljs-attr">type</span> = tcp<br><span class="hljs-attr">local_port</span> = <span class="hljs-number">22</span><br><span class="hljs-attr">remote_port</span> = <span class="hljs-number">20002</span><br><br><span class="hljs-section">[qBittorent]</span><br><span class="hljs-attr">type</span> = http<br><span class="hljs-attr">local_port</span> = <span class="hljs-number">8008</span><br><span class="hljs-attr">custom_domains</span> = bt.nas.com<br><br><span class="hljs-section">[syncthing]</span><br><span class="hljs-attr">type</span> = http<br><span class="hljs-attr">local_port</span> = <span class="hljs-number">8384</span><br><span class="hljs-attr">custom_domains</span> = sync.nas.com<br><br><span class="hljs-section">[images]</span><br><span class="hljs-attr">type</span> = http<br><span class="hljs-attr">local_port</span> = <span class="hljs-number">8698</span><br><span class="hljs-attr">custom_domains</span> = images.nas.com<br><br><span class="hljs-section">[openwrt]</span><br><span class="hljs-attr">type</span> = http<br><span class="hljs-attr">local_ip</span> = <span class="hljs-number">192.168</span>.<span class="hljs-number">0.253</span><br><span class="hljs-attr">local_port</span> = <span class="hljs-number">80</span><br><span class="hljs-attr">custom_domains</span> = gw.nas.com<br><br><span class="hljs-section">[movies]</span><br><span class="hljs-attr">type</span> = http<br><span class="hljs-attr">local_port</span> = <span class="hljs-number">8096</span><br><span class="hljs-attr">custom_domains</span> = movies.nas.com<br></code></pre></td></tr></table></figure>

<h3 id="2-5-4-重点内容"><a href="#2-5-4-重点内容" class="headerlink" title="2.5.4 重点内容"></a>2.5.4 重点内容</h3><ul>
<li>nginx中的<code>proxy_pass http://127.0.0.1:27001</code>对应到frps.ini中的<code>vhost_https_port = 5443</code></li>
<li>frps.ini中的<code>bind_port = 7557</code>对应到客户端中的<code>server_port = 7557</code></li>
<li>frpc中会出现<code>[E] [control.go:158] [c4426f709c4d9725] work connection closed before response StartWorkConn message: EOF</code>的错误信息，目前没找到解决办法，但是还没发现耽误使用的情况</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="linux下rename命令进行批量重命名"><a href="#linux下rename命令进行批量重命名" class="headerlink" title="linux下rename命令进行批量重命名"></a>linux下rename命令进行批量重命名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">rename <span class="hljs-string">&#x27;s///g&#x27;</span> *.mp4<br>例如<br>rename <span class="hljs-string">&#x27;s/cowboy\.bebop\.//g&#x27;</span> *.mkv<br>将cowboy.bebop替换为空，也就是删掉<br></code></pre></td></tr></table></figure>
<p>其中<code>s</code>为开始，第一个<code>/</code>后面写要查找的字符串,第二个<code>/</code>进行分隔，第三个<code>/</code>前面写替换的字符串，然后<code>g</code>结尾</p>
<p>特殊字符用<code>\</code>进行转义，包括<code>空格</code>和<code>[]&#123;&#125;().\</code>~!@#$%^&amp;*_+-=;:’”&lt;&gt;,?`之类的，总之就是会影响正则的都要进行转义</p>
<h3 id="docker-compose-yml"><a href="#docker-compose-yml" class="headerlink" title="docker-compose.yml"></a>docker-compose.yml</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.3&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">qbittorrent:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">ghcr.io/linuxserver/qbittorrent:amd64-latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">qbittorrent</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">PUID=1000</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">PGID=1000</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">TZ=Asia/Shanghai</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">UMASK_SET=022</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">WEBUI_PORT=8008</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/nas/opt/qbittorrent/config:/config</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/nas:/downloads</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">6969</span><span class="hljs-string">:6969</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">6969</span><span class="hljs-string">:6969/udp</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">8008</span><span class="hljs-string">:8008</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">deploy:</span><br>      <span class="hljs-attr">resources:</span><br>        <span class="hljs-attr">limits:</span><br>          <span class="hljs-attr">cpus:</span> <span class="hljs-string">&#x27;0.5&#x27;</span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">200M</span><br>  <span class="hljs-attr">home-assistant:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">homeassistant/home-assistant:2020.12.1</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">home-assistant</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">PUID=1000</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">PGID=1000</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">TZ=Asia/Shanghai</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/etc/localtime:/etc/localtime:ro</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/nas/opt/home-assistant/config:/config</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">network_mode:</span> <span class="hljs-string">&#x27;host&#x27;</span><br>    <span class="hljs-attr">deploy:</span><br>      <span class="hljs-attr">resources:</span><br>        <span class="hljs-attr">limits:</span><br>          <span class="hljs-attr">cpus:</span> <span class="hljs-string">&#x27;0.5&#x27;</span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">200M</span><br>  <span class="hljs-attr">syncthing:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">ghcr.io/linuxserver/syncthing</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">syncthing</span><br>    <span class="hljs-attr">hostname:</span> <span class="hljs-string">syncthing</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">PUID=1000</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">PGID=1000</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">TZ=Asia/Shanghai</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/nas/syncthing:/config</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">8384</span><span class="hljs-string">:8384</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">22000</span><span class="hljs-string">:22000</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">21027</span><span class="hljs-string">:21027/udp</span><br>    <span class="hljs-attr">deploy:</span><br>      <span class="hljs-attr">resources:</span><br>        <span class="hljs-attr">limits:</span><br>          <span class="hljs-attr">cpus:</span> <span class="hljs-string">&#x27;0.5&#x27;</span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">256M</span><br><span class="hljs-attr">networks:</span><br>  <span class="hljs-attr">default:</span><br>    <span class="hljs-attr">external:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">pve-subnet</span><br></code></pre></td></tr></table></figure>

<p>启动<code>start.sh</code>文件里，直接使用<code>bash start.sh</code>启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-compose --compatibility -f docker-compose.yml up -d<br></code></pre></td></tr></table></figure>

<p>停止了<code>stop.sh</code>文件里，直接使用<code>bash stop.sh</code>停止。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-compose --compatibility down<br></code></pre></td></tr></table></figure>

<p>增加<code>--compatibility</code>参数是因为docker不是swam的模式的情况下，<code>deploy</code>节点下对资源的限制是不起作用的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1/">家庭服务</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NAS/">NAS</a>
                    
                      <a class="hover-with-bg" href="/tags/Jellyfin/">Jellyfin</a>
                    
                      <a class="hover-with-bg" href="/tags/Proxmox-VE/">Proxmox VE</a>
                    
                      <a class="hover-with-bg" href="/tags/PVE/">PVE</a>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                      <a class="hover-with-bg" href="/tags/docker-compose/">docker-compose</a>
                    
                      <a class="hover-with-bg" href="/tags/homeassistan/">homeassistan</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E7%B1%B3/">小米</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%BC%E5%8A%9B/">格力</a>
                    
                      <a class="hover-with-bg" href="/tags/qBittorrent/">qBittorrent</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%BE%E8%8A%B1%E6%B1%9F/">松花江</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/13/%E5%9C%A8docker%E4%B8%AD%E4%BD%BF%E7%94%A8kubectl.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于在Windows中使用Terminal连接SSH登录远程机器中的docker容器中使用kubectl管理集群的那些事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/16/Architecture.html">
                        <span class="hidden-mobile">架构蓝皮书(基础版)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"txckaEfD4ck2wSccpplvRI0k-gzGzoHsz","appKey":"2rlxDiSufbMnfiBjtfaiYSl7","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?55c14b477cdc5099dd1f8c96c6547bdf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
