<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>7月1日全球增加1秒，出现7:59:60不影响日常生活 | 狐狸的后山</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="7月1日将出现7：59：60闰秒调整对市民没影响  据新华社电 （记者帅安宁、周润健）为了让“原子时”与“世界时”协调一致，北京时间7月1日全球将增加一秒，届时，将出现7：59：60的特殊现象。天文专家表示，感兴趣的中国公众可试着在当日7时59分59秒时将自己的电子表或是手机上的时间“拨”慢一秒。 “世界时”“原子时”要协调 我国天文教育专家、天津市天文学会理事赵之珩介绍说，为了确定时间，世界上">
<meta property="og:type" content="article">
<meta property="og:title" content="7月1日全球增加1秒，出现7:59:60不影响日常生活">
<meta property="og:url" content="http://ojdev.github.io/2012/06/30/july-1-2012-1-seconds/index.html">
<meta property="og:site_name" content="狐狸的后山">
<meta property="og:description" content="7月1日将出现7：59：60闰秒调整对市民没影响  据新华社电 （记者帅安宁、周润健）为了让“原子时”与“世界时”协调一致，北京时间7月1日全球将增加一秒，届时，将出现7：59：60的特殊现象。天文专家表示，感兴趣的中国公众可试着在当日7时59分59秒时将自己的电子表或是手机上的时间“拨”慢一秒。 “世界时”“原子时”要协调 我国天文教育专家、天津市天文学会理事赵之珩介绍说，为了确定时间，世界上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T05:40:48.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7月1日全球增加1秒，出现7:59:60不影响日常生活">
<meta name="twitter:description" content="7月1日将出现7：59：60闰秒调整对市民没影响  据新华社电 （记者帅安宁、周润健）为了让“原子时”与“世界时”协调一致，北京时间7月1日全球将增加一秒，届时，将出现7：59：60的特殊现象。天文专家表示，感兴趣的中国公众可试着在当日7时59分59秒时将自己的电子表或是手机上的时间“拨”慢一秒。 “世界时”“原子时”要协调 我国天文教育专家、天津市天文学会理事赵之珩介绍说，为了确定时间，世界上">
  
    <link rel="alternate" href="/atom.xml" title="狐狸的后山" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">狐狸的后山</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ojdev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-july-1-2012-1-seconds" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/06/30/july-1-2012-1-seconds/" class="article-date">
  <time datetime="2012-06-30T08:17:37.000Z" itemprop="datePublished">2012-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      7月1日全球增加1秒，出现7:59:60不影响日常生活
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>7月1日将出现7：59：60闰秒调整对市民没影响</p>
</blockquote>
<p>据新华社电 （记者帅安宁、周润健）为了让“原子时”与“世界时”协调一致，北京时间7月1日全球将增加一秒，届时，将出现7：59：60的特殊现象。天文专家表示，感兴趣的中国公众可试着在当日7时59分59秒时将自己的电子表或是手机上的时间“拨”慢一秒。</p>
<p>“世界时”“原子时”要协调</p>
<p>我国天文教育专家、天津市天文学会理事赵之珩介绍说，为了确定时间，世界上有两种时间计量系统：基于地球自转得出的“世界时”和基于原子振荡周期确定的“原子时”。由于两种时间尺度对秒的定义不一样，随着时间的推移，这两个时间系统之间就会出现差异，所以有了“协调世界时”的概念。</p>
<p>“协调世界时”以原子时秒长为基础，在时刻上尽量接近于世界时。1972年，国际计量大会决定，当“世界时”与“原子时”之间时刻相差超过0.9秒时，就在协调世界时上加上或减去1秒（正闰秒或负闰秒），以尽量接近世界时，这就是“闰秒”。“闰秒”一般安排在年中或年末的最后时刻，即6月30日或12月31日的最后一分钟。</p>
<p>今年确定在6月30日23：59：59后面增加一秒，记为23：59：60，然后才是第二天的00：00：00。相对于北京时间，也就是7月1日7：59：59后面增加一秒，出现7：59：60的特殊现象，然后才是8：00：00。</p>
<p>2012年“多”出一秒，你会拿这一秒做什么？“我会对我爸妈多说一遍‘我爱你们’”“我将用这一秒来睡觉，因为是周末。”“那天是我生日，比别人多过一秒，好幸福！”“上班可以晚起一秒了。”这是网络上一些网友“晒”出的五花八门的回答。</p>
<p>东亚讯（助理记者 郑玉占） 为了让“原子时”与“世界时”协调一致，北京时间7月1日全球将增加1秒，到时将出现7：59：60的特殊现象。</p>
<p>长春人造卫星观测站天文科普基地负责人李振军介绍，世界上有两种时间计量系统“世界时”和“原子时”。由于两种时间尺度对秒的定义不一样，随着时间的推移，会出现差异，所以有了“协调世界时”的概念。</p>
<p>1972年，国际计量大会决定，当“世界时”与“原子时”之间时刻相差超过0.9秒时，就在“协调世界时”上加上或减去1秒，以尽量接近“世界时”，这就是“闰秒”。</p>
<p>今年确定在6月30日23：59：59后面增加1秒，记为23：59：60，然后才是第二天的00：00：00。而北京时间是在7月1日7：59：59后面增加1秒，出现7：59：60的特殊现象，然后才是8：00：00。</p>
<p>“多出的1秒钟，只对军事、航天等对时间精确到秒的行业有影响。不会对长春市民的日常生活造成任何影响，市民也不会感觉到。”李振军说。</p>
<p>博主说：其实我不担心这一秒，我担心的是，我们做的那些程序会不会因为这1秒出现问题？当年千年虫的影响实在是太大了。今年真是多事的一年，但是是很有意义的一年，看来世界末日的说法是真的，但并不是人们意义上的毁灭的概念，而是告别。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ojdev.github.io/2012/06/30/july-1-2012-1-seconds/" data-id="cjwst3i2r000xnsmj6phvdjh6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/08/03/yeshiwen-h2o/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          教练终于承认，曾给叶诗文服用一种叫做一氧化二氢的液体
        
      </div>
    </a>
  
  
    <a href="/2012/06/22/dream-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">梦！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/知识储备/">知识储备</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps-Azure-DevOps-SonarQube/">DevOps, Azure DevOps, SonarQube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hyperV-minikube-kubernetes-windows10/">hyperV, minikube, kubernetes, windows10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s-debian9/">k8s,debian9</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DevOps-Azure-DevOps-SonarQube/" style="font-size: 10px;">DevOps, Azure DevOps, SonarQube</a> <a href="/tags/hyperV-minikube-kubernetes-windows10/" style="font-size: 10px;">hyperV, minikube, kubernetes, windows10</a> <a href="/tags/k8s-debian9/" style="font-size: 10px;">k8s,debian9</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/12/SonarQube/">在AzureDevops中集成SonarQube</a>
          </li>
        
          <li>
            <a href="/2019/06/03/kubernetes-for-debian/">k8s的环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/05/22/kubernetes/">在windows上创建kubernetes集群</a>
          </li>
        
          <li>
            <a href="/2019/05/07/canpian-11/">canpian-11</a>
          </li>
        
          <li>
            <a href="/2019/05/06/rabbitmq-eventbus-netcore/">RabbitMQ.EventBus.AspNetCore</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 欧俊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>